spring.profiles.active=@activatedProperties@
## Datasource \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://rm-bp1n632uli1b0byf44o.mysql.rds.aliyuncs.com:3306/kelin?useUnicode=true&unicodeEncoding=utf8&useSSL=false
spring.datasource.username=kelin
spring.datasource.password=913A-6463D2528605
#logging.level.org.mybatis=DEBUG

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

delivery.mapper.locations=classpath:com/thundersdata/platform/ebc/data/fullamount/dao/applet/mapper/*.xml
kelin.mapper.locations=classpath:com/thundersdata/platform/ebc/data/fullamount/dao/mapper/*.xml



